#BlueJ package file
dependency1.from=kolleksjon
dependency1.to=bil
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=137
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.800608407079646
package.editor.height=572
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=kolleksjon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=180
target2.height=70
target2.name=bil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
